@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body {
    font-family: sans-serif;
 }
 header {
    width: 100%;
    height: 440px;
    border: 1px solid black;
    box-sizing: border-box;
    overflow: hidden;
    background: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png') no-repeat center center/cover;
 }
 header nav {
    width: 80%;
    height: 10%;
    /* border: 1px solid white; */
    margin: auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
 }
 header nav .applink {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 600;
 }
 header nav ul {
    display: flex;
 }
 header nav ul li {
    list-style-type: none;
    padding: 3px 0px 3px 40px;
 }
 header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: .3s linear;
 }
 header nav ul li:hover a {
    color: rgb(211,211,211);
 }
 header section {
    position: relative;
    width: 80%;
    height: 90%;
    /* border: 1px solid white; */
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
 }
 header section .brand {
    width: 300px;
    margin-top: 70px;
 }
 header section h1 {
    color: white;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: 30px;
    text-align: center;
 }
 header section .inputs {
    background-color: white;
    height: 50px;
    width: 700px;
    position: relative;
    border-radius: 10px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
 }
 header section .inputs input {
    border: none;
    outline: none;
    width: 250px;
    padding-left: 10px;
 }
 header section .inputs .triangle {
    width: 30px;
    transition: .3s ease-in-out;
 }
 header section .inputs .search-icon {
    width: 60px;
    border-left: 2px solid rgb(172, 165, 165);
 }
 header section .inputs #search-restaurant {
    width: 310px;
 }
 .container1 {
   height: 350px;
   width: 90%;
   /* border: 1px solid black; */
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-bottom: 20px;
   box-sizing: border-box;
   flex-wrap: wrap;
 }
 .container1 .card {
   height: 250px;
   width: 390px;
   /* border: 1px solid black; */
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   /* padding: 20px; */
 }
 .container1 .card .cards {
   width: 96%;
   height: 96%;
   background: white;
   border: 1px solid rgb(219,219,219);
   transition: .23s linear;
   cursor: pointer;
   border-radius: 10px;
 }
 .container1 .card .cards:hover {
   width: 100%;
   height: 100%;
 }
 .container1 .card .cards a{
   text-decoration: none;
   color: #333333;
 }
 .container1 .card .cards a .img{
   width: 100%;
   height: 80%;
   /* border: 1px solid #0000; */
   border-radius: 10px 10px 0px 0px;
   display: flex;
   align-items: flex-start;
   justify-content: center;
   overflow: hidden;
 }
 .container1 .card .cards a h3{
   width: 100%;
   height: 20%;
   /* border: 1px solid #0000; */
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 0px 0px 10px 10px;
   font-family: poppins,sans-serif;
 }
 .container1 .card .cards a .img img{
   width: 100%;
   height: 135%;
   border-radius: 10px 10px 0px 0px;
 }

 @media only screen and (max-width:866px) {
     .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .card {
         margin: 10px;
     }
     .nav-bar {
      display: none;
     }
    
 }